mysqlHost=localhost
mysqlPort=3306
mysqlDatabase=app
mysqlUser=app
mysqlPassword=pass
selenide.headless=true
db.type=postgresql
db.host=localhost
db.port=5432
db.name=db
db.user=Kira
db.password=qwerty123